---
version: 1.2.5
title: array encoding
file: ./test/squirrel_test.gleam
test_name: array_encoding_test
---
import gleam/dynamic/decode
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: Bool)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db, arg_1) {
  let decoder = {
    use res <- decode.field(0, decode.bool)
    decode.success(QueryRow(res:))
  }

  let query = "select true as res where $1 = array[1, 2, 3]"

  pog.query(query)
  |> pog.parameter(pog.array(fn(value) { pog.int(value) }, arg_1))
  |> pog.returning(decoder)
  |> pog.execute(db)
}
