---
version: 1.2.3
title: array decoding
file: ./test/squirrel_test.gleam
test_name: array_decoding_test
---
import decode/zero
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: List(Int))
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use res <- zero.field(0, zero.list(zero.int))
    zero.success(QueryRow(res:))
  }

  let query = "select array[1, 2, 3] as res"

  pog.query(query)
  |> pog.returning(zero.run(_, decoder))
  |> pog.execute(db)
}
