---
version: 1.4.0
title: array decoding
file: ./test/squirrel_test.gleam
test_name: array_decoding_test
---

import gleam/dynamic/decode
import pog

pub type QueryRow {
  QueryRow(res: List(Int))
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use res <- decode.field(0, decode.list(decode.int))
    decode.success(QueryRow(res:))
  }

  "select array[1, 2, 3] as res"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

