---
version: 1.4.0
title: bytea encoding
file: ./test/squirrel_test.gleam
test_name: bytea_encoding_test
---

import gleam/dynamic/decode
import pog.{type Connection}

pub type QueryRow {
  QueryRow(res: Bool)
}

pub fn query(db: Connection, arg_1: BitArray) {
  let decoder = {
    use res <- decode.field(0, decode.bool)
    decode.success(QueryRow(res:))
  }

  "select true as res where $1 = 'aaa'::bytea"
  |> pog.query
  |> pog.parameter(pog.bytea(arg_1))
  |> pog.returning(decoder)
  |> pog.execute(db)
}

