---
version: 1.2.3
title: bytea decoding
file: ./test/squirrel_test.gleam
test_name: bytea_decoding_test
---
import decode/zero
import gleam/pgo

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: BitArray)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use res <- zero.field(0, zero.bit_array)
    zero.success(QueryRow(res:))
  }

  "select 'aaa'::bytea as res"
  |> pgo.execute(db, [], zero.run(_, decoder))
}
