---
version: 1.3.1
title: date decoding
file: ./test/squirrel_test.gleam
test_name: date_decoding_test
---
import gleam/dynamic/decode
import gleam/time/calendar.{type Date}
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: Date)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use res <- decode.field(0, pog.calendar_date_decoder())
    decode.success(QueryRow(res:))
  }

  "select 'Jan-2-1970'::date as res"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}
