---
version: 1.2.5
title: date decoding
file: ./test/squirrel_test.gleam
test_name: date_decoding_test
---
import gleam/dynamic/decode
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: pog.Date)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use res <- decode.field(0, pog.date_decoder())
    decode.success(QueryRow(res:))
  }

  let query = "select 'Jan-2-1970'::date as res"

  pog.query(query)
  |> pog.returning(decoder)
  |> pog.execute(db)
}
