---
version: 1.4.0
title: date decoding
file: ./test/squirrel_test.gleam
test_name: date_decoding_test
---

import gleam/dynamic/decode
import gleam/time/calendar.{type Date}
import pog

pub type QueryRow {
  QueryRow(res: Date)
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use res <- decode.field(0, pog.calendar_date_decoder())
    decode.success(QueryRow(res:))
  }

  "select 'Jan-2-1970'::date as res"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

