---
version: 1.4.0
title: date encoding
file: ./test/squirrel_test.gleam
test_name: date_encoding_test
---

import gleam/dynamic/decode
import gleam/time/calendar.{type Date}
import pog

pub type QueryRow {
  QueryRow(res: Bool)
}

pub fn query(
  db: pog.Connection,
  arg_1: Date,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use res <- decode.field(0, decode.bool)
    decode.success(QueryRow(res:))
  }

  "select true as res where $1 = 'Jan-2-1970'::date"
  |> pog.query
  |> pog.parameter(pog.calendar_date(arg_1))
  |> pog.returning(decoder)
  |> pog.execute(db)
}

