---
version: 1.2.1
title: date decoding
file: ./test/squirrel_test.gleam
test_name: date_decoding_test
---
import decode/zero
import gleam/pgo

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: #(Int, Int, Int))
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use res <- zero.field(0, date_decoder())
    zero.success(QueryRow(res:))
  }

  "select 'Jan-2-1970'::date as res"
  |> pgo.execute(db, [], zero.run(_, decoder))
}


// --- UTILS -------------------------------------------------------------------

/// A decoder to decode `date`s coming from a Postgres query.
///
fn date_decoder() {
  use dynamic <- zero.then(zero.dynamic)
  case pgo.decode_date(dynamic) {
    Ok(date) -> zero.success(date)
    Error(_) -> zero.failure(#(0, 0, 0), "date")
  }
}
