---
version: 1.4.0
title: enum decoding
file: ./test/squirrel_test.gleam
test_name: enum_decoding_test
---

import gleam/dynamic/decode
import pog

pub type QueryRow {
  QueryRow(squirrel_colour: SquirrelColour)
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use squirrel_colour <- decode.field(0, squirrel_colour_decoder())
    decode.success(QueryRow(squirrel_colour:))
  }

  "select 'red'::squirrel_colour"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}


pub type SquirrelColour {
  LightBrown
  Grey
  Red
}

fn squirrel_colour_decoder() -> decode.Decoder(SquirrelColour) {
  use squirrel_colour <- decode.then(decode.string)
  case squirrel_colour {
    "light brown" -> decode.success(LightBrown)
    "grey" -> decode.success(Grey)
    "red" -> decode.success(Red)
    _ -> decode.failure(LightBrown, "SquirrelColour")
  }
}

