---
version: 1.4.0
title: enum encoding
file: ./test/squirrel_test.gleam
test_name: enum_encoding_test
---

import gleam/dynamic/decode
import pog

pub type QueryRow {
  QueryRow(res: Int)
}

pub fn query(
  db: pog.Connection,
  arg_1: SquirrelColour,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use res <- decode.field(0, decode.int)
    decode.success(QueryRow(res:))
  }

  "select 1 as res where $1 = 'red'::squirrel_colour"
  |> pog.query
  |> pog.parameter(squirrel_colour_encoder(arg_1))
  |> pog.returning(decoder)
  |> pog.execute(db)
}


pub type SquirrelColour {
  LightBrown
  Grey
  Red
}

fn squirrel_colour_encoder(squirrel_colour) -> pog.Value {
  case squirrel_colour {
    LightBrown -> "light brown"
    Grey -> "grey"
    Red -> "red"
  }
  |> pog.text
}

