---
version: 1.3.2
title: enum encoding
file: ./test/squirrel_test.gleam
test_name: enum_encoding_test
---
//// This module contains the code to run the sql queries defined in
//// `./test-directory`.
//// > ðŸ¿ï¸ This module was generated automatically using v-test of
//// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
////

import gleam/dynamic/decode
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: Int)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db, arg_1) {
  let decoder = {
    use res <- decode.field(0, decode.int)
    decode.success(QueryRow(res:))
  }

  "select 1 as res where $1 = 'red'::squirrel_colour"
  |> pog.query
  |> pog.parameter(squirrel_colour_encoder(arg_1))
  |> pog.returning(decoder)
  |> pog.execute(db)
}

// --- Enums -------------------------------------------------------------------

/// Corresponds to the Postgres `squirrel_colour` enum.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type SquirrelColour {
  LightBrown
  Grey
  Red
}

fn squirrel_colour_encoder(squirrel_colour) {
  case squirrel_colour {
    LightBrown -> "light brown"
    Grey -> "grey"
    Red -> "red"
  }
  |> pog.text
}
