---
version: 1.2.3
title: fields appear in the order they have in the select list
file: ./test/squirrel_test.gleam
test_name: fields_appear_in_the_order_they_have_in_the_select_list_test
---
import decode/zero
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(first: Bool, second: Int, third: String)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use first <- zero.field(0, zero.bool)
    use second <- zero.field(1, zero.int)
    use third <- zero.field(2, zero.string)
    zero.success(QueryRow(first:, second:, third:))
  }

  let query = "
select true as first, 1 as second, 'wibble' as third
"

  pog.query(query)
  |> pog.returning(zero.run(_, decoder))
  |> pog.execute(db)
}
