---
version: 1.2.5
title: fields appear in the order they have in the select list
file: ./test/squirrel_test.gleam
test_name: fields_appear_in_the_order_they_have_in_the_select_list_test
---
import gleam/dynamic/decode
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(first: Bool, second: Int, third: String)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use first <- decode.field(0, decode.bool)
    use second <- decode.field(1, decode.int)
    use third <- decode.field(2, decode.string)
    decode.success(QueryRow(first:, second:, third:))
  }

  let query = "
select true as first, 1 as second, 'wibble' as third
"

  pog.query(query)
  |> pog.returning(decoder)
  |> pog.execute(db)
}
