---
version: 1.2.0
title: fields appear in the order they have in the select list
file: ./test/squirrel_test.gleam
test_name: fields_appear_in_the_order_they_have_in_the_select_list_test
---
import decode
import gleam/pgo

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(first: Bool, second: Int, third: String)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder =
    decode.into({
      use first <- decode.parameter
      use second <- decode.parameter
      use third <- decode.parameter
      QueryRow(first: first, second: second, third: third)
    })
    |> decode.field(0, decode.bool)
    |> decode.field(1, decode.int)
    |> decode.field(2, decode.string)

  "
select true as first, 1 as second, 'wibble' as third
"
  |> pgo.execute(db, [], decode.from(decoder, _))
}
