---
version: 1.4.0
title: fields appear in the order they have in the select list
file: ./test/squirrel_test.gleam
test_name: fields_appear_in_the_order_they_have_in_the_select_list_test
---

import gleam/dynamic/decode
import pog

pub type QueryRow {
  QueryRow(first: Bool, second: Int, third: String)
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use first <- decode.field(0, decode.bool)
    use second <- decode.field(1, decode.int)
    use third <- decode.field(2, decode.string)
    decode.success(QueryRow(first:, second:, third:))
  }

  "select true as first, 1 as second, 'wibble' as third"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

