---
version: 1.4.0
title: float8 encoding
file: ./test/squirrel_test.gleam
test_name: float8_encoding_test
---

import gleam/dynamic/decode
import pog.{type Connection}

pub type QueryRow {
  QueryRow(res: Bool)
}

pub fn query(db: Connection, arg_1: Float) {
  let decoder = {
    use res <- decode.field(0, decode.bool)
    decode.success(QueryRow(res:))
  }

  "select true as res where $1 = 1.1::float8"
  |> pog.query
  |> pog.parameter(pog.float(arg_1))
  |> pog.returning(decoder)
  |> pog.execute(db)
}

