---
version: 1.2.3
title: float encoding
file: ./test/squirrel_test.gleam
test_name: float_encoding_test
---
import decode/zero
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: Bool)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db, arg_1) {
  let decoder = {
    use res <- zero.field(0, zero.bool)
    zero.success(QueryRow(res:))
  }

  let query = "select true as res where $1 = 1.1"

  pog.query(query)
  |> pog.parameter(pog.float(arg_1))
  |> pog.returning(zero.run(_, decoder))
  |> pog.execute(db)
}
