---
version: 1.4.0
title: full join columns are optional
file: ./test/squirrel_test.gleam
test_name: full_join_columns_are_optional_test
---

import gleam/dynamic/decode
import gleam/option.{type Option}
import pog

pub type QueryRow {
  QueryRow(optional1: Option(String), optional2: Option(String))
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use optional1 <- decode.field(0, decode.optional(decode.string))
    use optional2 <- decode.field(1, decode.optional(decode.string))
    decode.success(QueryRow(optional1:, optional2:))
  }

  "
select
  s1.name as optional1,
  s2.name as optional2
from
  squirrel s1
  full join squirrel s2 using(name)
"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

