---
version: 1.3.2
title: full join columns are optional
file: ./test/squirrel_test.gleam
test_name: full_join_columns_are_optional_test
---
//// This module contains the code to run the sql queries defined in
//// `./test-directory`.
//// > ðŸ¿ï¸ This module was generated automatically using v-test of
//// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
////

import gleam/dynamic/decode
import gleam/option.{type Option}
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(optional1: Option(String), optional2: Option(String))
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use optional1 <- decode.field(0, decode.optional(decode.string))
    use optional2 <- decode.field(1, decode.optional(decode.string))
    decode.success(QueryRow(optional1:, optional2:))
  }

  "
select
  s1.name as optional1,
  s2.name as optional2
from
  squirrel s1
  full join squirrel s2 using(name)
"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}
