---
version: 1.2.1
title: full join columns are optional
file: ./test/squirrel_test.gleam
test_name: full_join_columns_are_optional_test
---
import decode/zero
import gleam/option.{type Option}
import gleam/pgo

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(optional1: Option(String), optional2: Option(String))
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use optional1 <- zero.field(0, zero.optional(zero.string))
    use optional2 <- zero.field(1, zero.optional(zero.string))
    zero.success(QueryRow(optional1:, optional2:))
  }

  "
select
  s1.name as optional1,
  s2.name as optional2
from
  squirrel s1
  full join squirrel s2 using(name)
"
  |> pgo.execute(db, [], zero.run(_, decoder))
}
