---
version: 1.2.1
title: generated type has the same name as the function but in pascal case
file: ./test/squirrel_test.gleam
test_name: generated_type_has_the_same_name_as_the_function_but_in_pascal_case_test
---
import decode/zero
import gleam/pgo

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: Bool)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use res <- zero.field(0, zero.bool)
    zero.success(QueryRow(res:))
  }

  "
select true as res
"
  |> pgo.execute(db, [], zero.run(_, decoder))
}
