---
version: 1.4.0
title: generated type fields are labelled with their name in the select list
file: ./test/squirrel_test.gleam
test_name: generated_type_fields_are_labelled_with_their_name_in_the_select_list_test
---

import gleam/dynamic/decode
import gleam/option.{type Option}
import pog

pub type QueryRow {
  QueryRow(acorns: Option(Int), squirrel_name: String)
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use acorns <- decode.field(0, decode.optional(decode.int))
    use squirrel_name <- decode.field(1, decode.string)
    decode.success(QueryRow(acorns:, squirrel_name:))
  }

  "
select
  acorns,
  name as squirrel_name
from
  squirrel
"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

