---
version: 1.4.0
title: generated type has the same name as the function but in pascal case
file: ./test/squirrel_test.gleam
test_name: generated_type_has_the_same_name_as_the_function_but_in_pascal_case_test
---

import gleam/dynamic/decode
import pog

pub type QueryRow {
  QueryRow(res: Bool)
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use res <- decode.field(0, decode.bool)
    decode.success(QueryRow(res:))
  }

  "
select true as res
"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

