---
version: 1.2.0
title: generated type fields are labelled with their name in the select list
file: ./test/squirrel_test.gleam
test_name: generated_type_fields_are_labelled_with_their_name_in_the_select_list_test
---
import decode
import gleam/option.{type Option}
import gleam/pgo

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(acorns: Option(Int), squirrel_name: String)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder =
    decode.into({
      use acorns <- decode.parameter
      use squirrel_name <- decode.parameter
      QueryRow(acorns: acorns, squirrel_name: squirrel_name)
    })
    |> decode.field(0, decode.optional(decode.int))
    |> decode.field(1, decode.string)

  "
select
  acorns,
  name as squirrel_name
from
  squirrel
"
  |> pgo.execute(db, [], decode.from(decoder, _))
}
