---
version: 1.4.0
title: insert with no returned values returns just nil and doesnt define a type
file: ./test/squirrel_test.gleam
test_name: insert_with_no_returned_values_returns_just_nil_and_doesnt_define_a_type_test
---

import gleam/dynamic/decode
import pog

pub fn query(db: pog.Connection) -> Result(pog.Returned(Nil), pog.QueryError) {
  let decoder = decode.map(decode.dynamic, fn(_) { Nil })

  "insert into squirrel values ('sandy', 1000)"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

