---
version: 1.1.8
title: insert with no returned values returns just nil and doesnt define a type
file: ./test/squirrel_test.gleam
test_name: insert_with_no_returned_values_returns_just_nil_and_doesnt_define_a_type_test
---
import decode
import gleam/pgo

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = decode.map(decode.dynamic, fn(_) { Nil })

  "insert into squirrel values ('sandy', 1000)"
  |> pgo.execute(db, [], decode.from(decoder, _))
}
