---
version: 1.2.3
title: jsonb encoding
file: ./test/squirrel_test.gleam
test_name: jsonb_encoding_test
---
import decode/zero
import gleam/json
import pog

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db, arg_1) {
  let decoder = zero.map(zero.dynamic, fn(_) { Nil })

  let query = "insert into jsons(jsonb) values($1)"

  pog.query(query)
  |> pog.parameter(pog.text(json.to_string(arg_1)))
  |> pog.returning(zero.run(_, decoder))
  |> pog.execute(db)
}
