---
version: 1.2.0
title: json decoding
file: ./test/squirrel_test.gleam
test_name: json_decoding_test
---
import decode
import gleam/pgo

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: String)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder =
    decode.into({
      use res <- decode.parameter
      QueryRow(res: res)
    })
    |> decode.field(0, decode.string)

  "select '{\"a\": 1}'::json as res"
  |> pgo.execute(db, [], decode.from(decoder, _))
}
