---
version: 1.2.5
title: json encoding
file: ./test/squirrel_test.gleam
test_name: json_encoding_test
---
import gleam/dynamic/decode
import gleam/json
import pog

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db, arg_1) {
  let decoder = decode.map(decode.dynamic, fn(_) { Nil })

  "insert into jsons(json) values ($1)"
  |> pog.query
  |> pog.parameter(pog.text(json.to_string(arg_1)))
  |> pog.returning(decoder)
  |> pog.execute(db)
}
