---
version: 1.2.5
title: left join columns are optional
file: ./test/squirrel_test.gleam
test_name: left_join_columns_are_optional_test
---
import gleam/dynamic/decode
import gleam/option.{type Option}
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(not_optional: String, optional: Option(String))
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use not_optional <- decode.field(0, decode.string)
    use optional <- decode.field(1, decode.optional(decode.string))
    decode.success(QueryRow(not_optional:, optional:))
  }

  let query = "
select
  s1.name as not_optional,
  s2.name as optional
from
  squirrel s1
  left join squirrel s2 using(name)
"

  pog.query(query)
  |> pog.returning(decoder)
  |> pog.execute(db)
}
