---
version: 1.2.1
title: left join columns are optional
file: ./test/squirrel_test.gleam
test_name: left_join_columns_are_optional_test
---
import decode/zero
import gleam/option.{type Option}
import gleam/pgo

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(not_optional: String, optional: Option(String))
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use not_optional <- zero.field(0, zero.string)
    use optional <- zero.field(1, zero.optional(zero.string))
    zero.success(QueryRow(not_optional:, optional:))
  }

  "
select
  s1.name as not_optional,
  s2.name as optional
from
  squirrel s1
  left join squirrel s2 using(name)
"
  |> pgo.execute(db, [], zero.run(_, decoder))
}
