---
version: 1.4.0
title: left join columns are optional
file: ./test/squirrel_test.gleam
test_name: left_join_columns_are_optional_test
---

import gleam/dynamic/decode
import gleam/option.{type Option}
import pog

pub type QueryRow {
  QueryRow(not_optional: String, optional: Option(String))
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use not_optional <- decode.field(0, decode.string)
    use optional <- decode.field(1, decode.optional(decode.string))
    decode.success(QueryRow(not_optional:, optional:))
  }

  "
select
  s1.name as not_optional,
  s2.name as optional
from
  squirrel s1
  left join squirrel s2 using(name)
"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

