---
version: 1.2.0
title: left join columns are optional
file: ./test/squirrel_test.gleam
test_name: left_join_columns_are_optional_test
---
import decode
import gleam/option.{type Option}
import gleam/pgo

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(not_optional: String, optional: Option(String))
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder =
    decode.into({
      use not_optional <- decode.parameter
      use optional <- decode.parameter
      QueryRow(not_optional: not_optional, optional: optional)
    })
    |> decode.field(0, decode.string)
    |> decode.field(1, decode.optional(decode.string))

  "
select
  s1.name as not_optional,
  s2.name as optional
from
  squirrel s1
  left join squirrel s2 using(name)
"
  |> pgo.execute(db, [], decode.from(decoder, _))
}
