---
version: 1.2.3
title: nullability with foreign key
file: ./test/squirrel_test.gleam
test_name: nullability_with_foreign_key_condition_test
---
import decode/zero
import gleam/option.{type Option}
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(item_id: Int, name: Option(String))
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db, arg_1) {
  let decoder = {
    use item_id <- zero.field(0, zero.int)
    use name <- zero.field(1, zero.optional(zero.string))
    zero.success(QueryRow(item_id:, name:))
  }

  let query = "
select
  item_issue43.item_id,
  category_issue43.name
from
  item_issue43
  left join category_issue43 using(category_id)
where
  item_issue43.site_id = $1;
"

  pog.query(query)
  |> pog.parameter(pog.int(arg_1))
  |> pog.returning(zero.run(_, decoder))
  |> pog.execute(db)
}
