---
version: 1.4.0
title: numeric decoding
file: ./test/squirrel_test.gleam
test_name: numeric_decoding_test
---

import gleam/dynamic/decode
import pog

pub type QueryRow {
  QueryRow(res: Float)
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use res <- decode.field(0, pog.numeric_decoder())
    decode.success(QueryRow(res:))
  }

  "select 1.1::numeric as res"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

