---
version: 1.4.0
title: numeric encoding
file: ./test/squirrel_test.gleam
test_name: numeric_encoding_test
---

import gleam/dynamic/decode
import pog

pub type QueryRow {
  QueryRow(res: Bool)
}

pub fn query(
  db: pog.Connection,
  arg_1: Float,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use res <- decode.field(0, decode.bool)
    decode.success(QueryRow(res:))
  }

  "select true as res where $1 = 1.1::numeric"
  |> pog.query
  |> pog.parameter(pog.float(arg_1))
  |> pog.returning(decoder)
  |> pog.execute(db)
}

