---
version: 1.2.3
title: optional decoding
file: ./test/squirrel_test.gleam
test_name: optional_decoding_test
---
import decode/zero
import gleam/option.{type Option}
import gleam/pgo

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(acorns: Option(Int))
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use acorns <- zero.field(0, zero.optional(zero.int))
    zero.success(QueryRow(acorns:))
  }

  "select acorns from squirrel"
  |> pgo.execute(db, [], zero.run(_, decoder))
}
