---
version: 1.4.0
title: optional decoding
file: ./test/squirrel_test.gleam
test_name: optional_decoding_test
---

import gleam/dynamic/decode
import gleam/option.{type Option}
import pog

pub type QueryRow {
  QueryRow(acorns: Option(Int))
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use acorns <- decode.field(0, decode.optional(decode.int))
    decode.success(QueryRow(acorns:))
  }

  "select acorns from squirrel"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

