---
version: 1.1.8
title: optional decoding
file: ./test/squirrel_test.gleam
test_name: optional_decoding_test
---
import decode
import gleam/option.{type Option}
import gleam/pgo

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(acorns: Option(Int))
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder =
    decode.into({
      use acorns <- decode.parameter
      QueryRow(acorns: acorns)
    })
    |> decode.field(0, decode.optional(decode.int))

  "select acorns from squirrel"
  |> pgo.execute(db, [], decode.from(decoder, _))
}
