---
version: 1.2.1
title: query with comment
file: ./test/squirrel_test.gleam
test_name: query_with_comment_test
---
import decode/zero
import gleam/pgo

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: Bool)
}

/// This is a comment
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use res <- zero.field(0, zero.bool)
    zero.success(QueryRow(res:))
  }

  "
-- This is a comment
select true as res
"
  |> pgo.execute(db, [], zero.run(_, decoder))
}
