---
version: 1.4.0
title: queries are sorted alphabetically
file: ./test/squirrel_test.gleam
test_name: queries_are_sorted_alphabetically_test
---

import gleam/dynamic/decode
import pog.{type Connection}

pub type FirstRow {
  FirstRow(wibble: Int)
}

pub fn first(db: Connection) {
  let decoder = {
    use wibble <- decode.field(0, decode.int)
    decode.success(FirstRow(wibble:))
  }

  "select 1 as wibble"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

pub type LastRow {
  LastRow(wibble: Int)
}

pub fn last(db: Connection) {
  let decoder = {
    use wibble <- decode.field(0, decode.int)
    decode.success(LastRow(wibble:))
  }

  "select 1 as wibble"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

