---
version: 1.3.2
title: queries are sorted alphabetically
file: ./test/squirrel_test.gleam
test_name: queries_are_sorted_alphabetically_test
---
import gleam/dynamic/decode
import pog

/// A row you get from running the `first` query
/// defined in `first.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type FirstRow {
  FirstRow(wibble: Int)
}

/// Runs the `first` query
/// defined in `first.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn first(db) {
  let decoder = {
    use wibble <- decode.field(0, decode.int)
    decode.success(FirstRow(wibble:))
  }

  "select 1 as wibble"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

/// A row you get from running the `last` query
/// defined in `last.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type LastRow {
  LastRow(wibble: Int)
}

/// Runs the `last` query
/// defined in `last.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn last(db) {
  let decoder = {
    use wibble <- decode.field(0, decode.int)
    decode.success(LastRow(wibble:))
  }

  "select 1 as wibble"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}
