---
version: 1.4.0
title: query with quoted string is properly escaped
file: ./test/squirrel_test.gleam
test_name: query_with_quoted_string_is_properly_escaped_test
---

import gleam/dynamic/decode
import pog

pub type QueryRow {
  QueryRow(result: Int)
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use result <- decode.field(0, decode.int)
    decode.success(QueryRow(result:))
  }

  "select 1 as \"result\""
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

