---
version: 1.3.2
title: query with quoted string is properly escaped
file: ./test/squirrel_test.gleam
test_name: query_with_quoted_string_is_properly_escaped_test
---

//// This module contains the code to run the sql queries defined in
//// `./test-directory`.
//// > ðŸ¿ï¸ This module was generated automatically using v-test of
//// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
////

import gleam/dynamic/decode
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(result: Int)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use result <- decode.field(0, decode.int)
    decode.success(QueryRow(result:))
  }

  "select 1 as \"result\""
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}
