---
version: 1.2.3
title: query that needs utils and enums has two sections
file: ./test/squirrel_test.gleam
test_name: query_that_needs_utils_and_enums_has_two_sections_test
---
import decode/zero
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(squirrel_colour: SquirrelColour, date: pog.Date)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use squirrel_colour <- zero.field(0, squirrel_colour_decoder())
    use date <- zero.field(1, date_decoder())
    zero.success(QueryRow(squirrel_colour:, date:))
  }

  let query = "select 'red'::squirrel_colour, 'Jan-2-1970'::date"

  pog.query(query)
  |> pog.returning(zero.run(_, decoder))
  |> pog.execute(db)
}

// --- Enums -------------------------------------------------------------------

/// Corresponds to the Postgres `squirrel_colour` enum.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type SquirrelColour {
  LightBrown
  Grey
  Red
}

fn squirrel_colour_decoder() {
  use variant <- zero.then(zero.string)
  case variant {
    "light brown" -> zero.success(LightBrown)
    "grey" -> zero.success(Grey)
    "red" -> zero.success(Red)
    _ -> zero.failure(LightBrown, "SquirrelColour")
  }
}

// --- Encoding/decoding utils -------------------------------------------------

/// A decoder to decode `date`s coming from a Postgres query.
///
fn date_decoder() {
  use dynamic <- zero.then(zero.dynamic)
  case pog.decode_date(dynamic) {
    Ok(date) -> zero.success(date)
    Error(_) -> zero.failure(pog.Date(0, 0, 0), "date")
  }
}
