---
version: 1.4.0
title: query that needs more than a single helper function
file: ./test/squirrel_test.gleam
test_name: query_that_needs_more_than_a_single_helper_function_test
---

import gleam/dynamic/decode
import gleam/time/calendar.{type Date}
import pog
import youid/uuid.{type Uuid}

pub type QueryRow {
  QueryRow(gen_random_uuid: Uuid, date: Date)
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use gen_random_uuid <- decode.field(0, uuid_decoder())
    use date <- decode.field(1, pog.calendar_date_decoder())
    decode.success(QueryRow(gen_random_uuid:, date:))
  }

  "select gen_random_uuid(), 'Jan-2-1970'::date"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}


fn uuid_decoder() {
  use bit_array <- decode.then(decode.bit_array)
  case uuid.from_bit_array(bit_array) {
    Ok(uuid) -> decode.success(uuid)
    Error(_) -> decode.failure(uuid.v7(), "Uuid")
  }
}

