---
version: 1.2.3
title: query with multiline comment
file: ./test/squirrel_test.gleam
test_name: query_with_multiline_comment_test
---
import decode/zero
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: Bool)
}

/// This is a comment
/// that goes over multiple lines!
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use res <- zero.field(0, zero.bool)
    zero.success(QueryRow(res:))
  }

  let query = "
-- This is a comment
-- that goes over multiple lines!
select true as res
"

  pog.query(query)
  |> pog.returning(zero.run(_, decoder))
  |> pog.execute(db)
}
