---
version: 1.2.5
title: query with comment
file: ./test/squirrel_test.gleam
test_name: query_with_comment_test
---
import gleam/dynamic/decode
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: Bool)
}

/// This is a comment
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use res <- decode.field(0, decode.bool)
    decode.success(QueryRow(res:))
  }

  "
-- This is a comment
select true as res
"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}
