---
version: 1.4.0
title: query that needs utils and enums has two sections
file: ./test/squirrel_test.gleam
test_name: query_that_needs_utils_and_enums_has_two_sections_test
---

import gleam/dynamic/decode
import gleam/time/calendar.{type Date}
import pog

pub type QueryRow {
  QueryRow(squirrel_colour: SquirrelColour, date: Date)
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use squirrel_colour <- decode.field(0, squirrel_colour_decoder())
    use date <- decode.field(1, pog.calendar_date_decoder())
    decode.success(QueryRow(squirrel_colour:, date:))
  }

  "select 'red'::squirrel_colour, 'Jan-2-1970'::date"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}


pub type SquirrelColour {
  LightBrown
  Grey
  Red
}

fn squirrel_colour_decoder() -> decode.Decoder(SquirrelColour) {
  use squirrel_colour <- decode.then(decode.string)
  case squirrel_colour {
    "light brown" -> decode.success(LightBrown)
    "grey" -> decode.success(Grey)
    "red" -> decode.success(Red)
    _ -> decode.failure(LightBrown, "SquirrelColour")
  }
}

