---
version: 1.1.8
title: query with comment
file: ./test/squirrel_test.gleam
test_name: query_with_comment_test
---
import decode
import gleam/pgo

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: Bool)
}

/// This is a comment
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder =
    decode.into({
      use res <- decode.parameter
      QueryRow(res: res)
    })
    |> decode.field(0, decode.bool)

  "
-- This is a comment
select true as res
"
  |> pgo.execute(db, [], decode.from(decoder, _))
}
