---
version: 1.2.3
title: right join columns are optional
file: ./test/squirrel_test.gleam
test_name: right_join_columns_are_optional_test
---
import decode/zero
import gleam/option.{type Option}
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(optional: Option(String), not_optional: String)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use optional <- zero.field(0, zero.optional(zero.string))
    use not_optional <- zero.field(1, zero.string)
    zero.success(QueryRow(optional:, not_optional:))
  }

  let query = "
select
  s1.name as optional,
  s2.name as not_optional
from
  squirrel s1
  right join squirrel s2 using(name)
"

  pog.query(query)
  |> pog.returning(zero.run(_, decoder))
  |> pog.execute(db)
}
