---
version: 1.4.0
title: right join columns are optional
file: ./test/squirrel_test.gleam
test_name: right_join_columns_are_optional_test
---

import gleam/dynamic/decode
import gleam/option.{type Option}
import pog

pub type QueryRow {
  QueryRow(optional: Option(String), not_optional: String)
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use optional <- decode.field(0, decode.optional(decode.string))
    use not_optional <- decode.field(1, decode.string)
    decode.success(QueryRow(optional:, not_optional:))
  }

  "
select
  s1.name as optional,
  s2.name as not_optional
from
  squirrel s1
  right join squirrel s2 using(name)
"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

