---
version: 1.2.5
title: right join columns are optional
file: ./test/squirrel_test.gleam
test_name: right_join_columns_are_optional_test
---
import gleam/dynamic/decode
import gleam/option.{type Option}
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(optional: Option(String), not_optional: String)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use optional <- decode.field(0, decode.optional(decode.string))
    use not_optional <- decode.field(1, decode.string)
    decode.success(QueryRow(optional:, not_optional:))
  }

  "
select
  s1.name as optional,
  s2.name as not_optional
from
  squirrel s1
  right join squirrel s2 using(name)
"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}
