---
version: 1.3.2
title: squirrel supports do blocks
file: ./test/squirrel_test.gleam
test_name: squirrel_supports_do_blocks_test
---
//// This module contains the code to run the sql queries defined in
//// `./test-directory`.
//// > ðŸ¿ï¸ This module was generated automatically using v-test of
//// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
////

import gleam/dynamic/decode
import pog

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = decode.map(decode.dynamic, fn(_) { Nil })

  "
  do $$ begin
    select 1;
  end $$;
  "
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}
