---
version: 1.4.0
title: there is only one empty line between code generated for different queries
file: ./test/squirrel_test.gleam
test_name: there_is_only_one_empty_line_between_code_generated_for_different_queries_test
---
//// This module contains the code to run the sql queries defined in
//// `./test-directory`.
//// > ðŸ¿ï¸ This module was generated automatically using v-test of
//// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
////

import gleam/dynamic/decode
import pog

/// A row you get from running the `one` query
/// defined in `one.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type OneRow {
  OneRow(res: Int)
}

/// Runs the `one` query
/// defined in `one.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn one(db: pog.Connection) -> Result(pog.Returned(OneRow), pog.QueryError) {
  let decoder = {
    use res <- decode.field(0, decode.int)
    decode.success(OneRow(res:))
  }

  "select 1 as res"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

/// A row you get from running the `two` query
/// defined in `two.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type TwoRow {
  TwoRow(res: Int)
}

/// Runs the `two` query
/// defined in `two.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn two(db: pog.Connection) -> Result(pog.Returned(TwoRow), pog.QueryError) {
  let decoder = {
    use res <- decode.field(0, decode.int)
    decode.success(TwoRow(res:))
  }

  "select 2 as res"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

