---
version: 1.2.3
title: there is only one empty line between code generated for different queries
file: ./test/squirrel_test.gleam
test_name: there_is_only_one_empty_line_between_code_generated_for_different_queries_test
---
import decode/zero
import gleam/pgo

/// A row you get from running the `one` query
/// defined in `one.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type OneRow {
  OneRow(res: Int)
}

/// Runs the `one` query
/// defined in `one.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn one(db) {
  let decoder = {
    use res <- zero.field(0, zero.int)
    zero.success(OneRow(res:))
  }

  "select 1 as res"
  |> pgo.execute(db, [], zero.run(_, decoder))
}

/// A row you get from running the `two` query
/// defined in `two.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type TwoRow {
  TwoRow(res: Int)
}

/// Runs the `two` query
/// defined in `two.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn two(db) {
  let decoder = {
    use res <- zero.field(0, zero.int)
    zero.success(TwoRow(res:))
  }

  "select 2 as res"
  |> pgo.execute(db, [], zero.run(_, decoder))
}
