---
version: 1.3.2
title: timestamp decoding
file: ./test/squirrel_test.gleam
test_name: timestamp_decoding_test
---
//// This module contains the code to run the sql queries defined in
//// `./test-directory`.
//// > ðŸ¿ï¸ This module was generated automatically using v-test of
//// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
////

import gleam/dynamic/decode
import gleam/time/timestamp.{type Timestamp}
import pog

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: Timestamp)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use res <- decode.field(0, pog.timestamp_decoder())
    decode.success(QueryRow(res:))
  }

  "select 'Jan-2-1970 12:34:56'::timestamp as res"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}
