---
version: 1.4.0
title: timestamp decoding
file: ./test/squirrel_test.gleam
test_name: timestamp_decoding_test
---

import gleam/dynamic/decode
import gleam/time/timestamp.{type Timestamp}
import pog

pub type QueryRow {
  QueryRow(res: Timestamp)
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use res <- decode.field(0, pog.timestamp_decoder())
    decode.success(QueryRow(res:))
  }

  "select 'Jan-2-1970 12:34:56'::timestamp as res"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

