---
version: 1.4.0
title: time decoding
file: ./test/squirrel_test.gleam
test_name: time_of_day_decoding_test
---

import gleam/dynamic/decode
import gleam/time/calendar.{type TimeOfDay}
import pog

pub type QueryRow {
  QueryRow(res: TimeOfDay)
}

pub fn query(
  db: pog.Connection,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use res <- decode.field(0, pog.calendar_time_of_day_decoder())
    decode.success(QueryRow(res:))
  }

  "select '11:10:01'::time as res"
  |> pog.query
  |> pog.returning(decoder)
  |> pog.execute(db)
}

