---
version: 1.2.3
title: timestamp decoding
file: ./test/squirrel_test.gleam
test_name: timestamp_decoding_test
---
import decode/zero
import gleam/pgo

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: #(#(Int, Int, Int), #(Int, Int, Int)))
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db) {
  let decoder = {
    use res <- zero.field(0, timestamp_decoder())
    zero.success(QueryRow(res:))
  }

  "select 'Jan-2-1970 12:34:56'::timestamp as res"
  |> pgo.execute(db, [], zero.run(_, decoder))
}

// --- Encoding/decoding utils -------------------------------------------------

/// A decoder to decode `timestamp`s coming from a Postgres query.
///
fn timestamp_decoder() {
  use dynamic <- zero.then(zero.dynamic)
  case pgo.decode_timestamp(dynamic) {
    Ok(timestamp) -> zero.success(timestamp)
    Error(_) -> zero.failure(#(#(0, 0, 0), #(0, 0, 0)), "timestamp")
  }
}
