---
version: 1.4.0
title: timestamp encoding
file: ./test/squirrel_test.gleam
test_name: timestamp_encoding_test
---

import gleam/dynamic/decode
import gleam/time/timestamp.{type Timestamp}
import pog

pub type QueryRow {
  QueryRow(res: Bool)
}

pub fn query(
  db: pog.Connection,
  arg_1: Timestamp,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use res <- decode.field(0, decode.bool)
    decode.success(QueryRow(res:))
  }

  "select true as res where $1 = 'Jan-2-1970 12:34:56'::timestamp"
  |> pog.query
  |> pog.parameter(pog.timestamp(arg_1))
  |> pog.returning(decoder)
  |> pog.execute(db)
}

