---
version: 1.4.0
title: time encoding
file: ./test/squirrel_test.gleam
test_name: time_of_day_encoding_test
---

import gleam/dynamic/decode
import gleam/time/calendar.{type TimeOfDay}
import pog

pub type QueryRow {
  QueryRow(res: Bool)
}

pub fn query(
  db: pog.Connection,
  arg_1: TimeOfDay,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use res <- decode.field(0, decode.bool)
    decode.success(QueryRow(res:))
  }

  "select true as res where $1 = '11:10:00'::time"
  |> pog.query
  |> pog.parameter(pog.calendar_time_of_day(arg_1))
  |> pog.returning(decoder)
  |> pog.execute(db)
}

