---
version: 1.2.3
title: using uuids more than once results in a single uuid decoder helper
file: ./test/squirrel_test.gleam
test_name: using_uuids_more_than_once_results_in_a_single_uuid_decoder_helper_test
---
import decode/zero
import gleam/pgo
import youid/uuid.{type Uuid}

/// A row you get from running the `one` query
/// defined in `one.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type OneRow {
  OneRow(gen_random_uuid: Uuid)
}

/// Runs the `one` query
/// defined in `one.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn one(db) {
  let decoder = {
    use gen_random_uuid <- zero.field(0, uuid_decoder())
    zero.success(OneRow(gen_random_uuid:))
  }

  "select gen_random_uuid()"
  |> pgo.execute(db, [], zero.run(_, decoder))
}

/// A row you get from running the `other` query
/// defined in `other.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type OtherRow {
  OtherRow(gen_random_uuid: Uuid)
}

/// Runs the `other` query
/// defined in `other.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn other(db) {
  let decoder = {
    use gen_random_uuid <- zero.field(0, uuid_decoder())
    zero.success(OtherRow(gen_random_uuid:))
  }

  "select gen_random_uuid()"
  |> pgo.execute(db, [], zero.run(_, decoder))
}


// --- Encoding/decoding utils -------------------------------------------------

/// A decoder to decode `Uuid`s coming from a Postgres query.
///
fn uuid_decoder() {
  use bit_array <- zero.then(zero.bit_array)
  case uuid.from_bit_array(bit_array) {
    Ok(uuid) -> zero.success(uuid)
    Error(_) -> zero.failure(uuid.v7(), "uuid")
  }
}
