---
version: 1.4.0
title: uuid encoding
file: ./test/squirrel_test.gleam
test_name: uuid_encoding_test
---

import gleam/dynamic/decode
import pog
import youid/uuid.{type Uuid}

pub type QueryRow {
  QueryRow(res: Bool)
}

pub fn query(
  db: pog.Connection,
  arg_1: Uuid,
) -> Result(pog.Returned(QueryRow), pog.QueryError) {
  let decoder = {
    use res <- decode.field(0, decode.bool)
    decode.success(QueryRow(res:))
  }

  "select true as res where $1 = gen_random_uuid()"
  |> pog.query
  |> pog.parameter(pog.text(uuid.to_string(arg_1)))
  |> pog.returning(decoder)
  |> pog.execute(db)
}

