---
version: 1.1.8
title: uuid encoding
file: ./test/squirrel_test.gleam
test_name: uuid_encoding_test
---
import decode
import gleam/pgo
import youid/uuid

/// A row you get from running the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This type definition was generated automatically using v-test of the
/// > [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub type QueryRow {
  QueryRow(res: Bool)
}

/// Runs the `query` query
/// defined in `query.sql`.
///
/// > ðŸ¿ï¸ This function was generated automatically using v-test of
/// > the [squirrel package](https://github.com/giacomocavalieri/squirrel).
///
pub fn query(db, arg_1) {
  let decoder =
    decode.into({
      use res <- decode.parameter
      QueryRow(res: res)
    })
    |> decode.field(0, decode.bool)

  "select true as res where $1 = gen_random_uuid()"
  |> pgo.execute(
    db,
    [pgo.bit_array(uuid.to_bit_array(arg_1))],
    decode.from(decoder, _),
  )
}
